plugins {
    id 'net.furfurmc.gradle.deployer'
    id 'java'
}

def runServerDir = layout.projectDirectory.dir('run')

deploy {
    workDirectory   = layout.projectDirectory.dir('server')
    deployDirectory = runServerDir
}

tasks.clean {
    doLast {
        runServerDir.asFile.deleteDir()
    }
}

tasks.register("runServer", JavaExec) {
    dependsOn("deploy")
    classpath  = files(runServerDir.file("server.jar").asFile)
    workingDir = runServerDir.asFile.toString()
    args       = ["--nogui"]
    standardInput = System.in
}
