# Deployer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
examples/Purpur/: build.gradle
examples/Purpur/server/.deploy/: bukkit.toml  server.toml
examples/Purpur/server/plugins/.deploy/: PurpurExtras.toml
examples/Vanilla/: build.gradle  gradle.properties  settings.gradle
examples/Vanilla/server/: server.properties
examples/Vanilla/server/.deploy/: properties.toml  server.toml
examples/Youer/server/.deploy/: server.toml
examples/Youer/server/mods/.deploy/: spark.toml
examples/Youer/server/plugins/.deploy/: ProtocolLib.toml  WorldEdit.toml
src/functionalTest/java/net/furfurmc/gradle/deployer/functionaltests/: CurseforgeFunctionalTest.java  GitHubFunctionalTest.java  InstallFunctionalTest.java  MakefileFunctionalTest.java  ModrinthFunctionalTest.java  WebFunctionalTest.java
src/main/java/net/furfurmc/gradle/deployer/: DeployerPlugin.java  DeployerProjectPlugin.java
src/main/java/net/furfurmc/gradle/deployer/analyzers/: AbstractAnalyzer.java  CurseforgeAnalyzer.java  GitHubAnalyzer.java  InstallAnalyzer.java  MakefileAnalyzer.java  ModrinthAnalyzer.java  WebAnalyzer.java
src/main/java/net/furfurmc/gradle/deployer/common/: CacheDocument.java  DeployFolder.java  DeployFolderLoader.java  DestinationUtil.java  HashBuilder.java  NightConfigLoader.java  NightConfigUtil.java  ResourceProvider.java
src/main/java/net/furfurmc/gradle/deployer/container/: DeployerTaskContainer.java  DeployerTaskFactoryContainer.java  EntityContainer.java  EntityFactoryContainer.java  FactoryContainer.java  PolymorphicContainer.java
src/main/java/net/furfurmc/gradle/deployer/deployers/: AbstractDeployer.java  CurseforgeDeployer.java  GitHubDeployer.java  InstallDeployer.java  MakefileDeployer.java  ModrinthDeployer.java  WebDeployer.java
src/main/java/net/furfurmc/gradle/deployer/entities/: AbstractEntity.java  CurseforgeEntity.java  GitHubEntity.java  InstallEntity.java  MakefileEntity.java  ModrinthEntity.java  WebEntity.java
src/main/java/net/furfurmc/gradle/deployer/entity/: EntityBase.java  EntityContainer.java  InstallEntity.java  MakefileEntity.java
src/main/java/net/furfurmc/gradle/deployer/entity/factory/: EntityFactoryBase.java  EntityFactoryContainer.java  InstallEntityFactory.java
src/main/java/net/furfurmc/gradle/deployer/extension/: DefaultDeployerExtension.java  DeployerExtension.java
src/main/java/net/furfurmc/gradle/deployer/extensions/: DeployExtension.java
src/main/java/net/furfurmc/gradle/deployer/factory/: DeployerTaskFactoryBase.java  EntityFactoryBase.java  FactoryBase.java  InstallDeployerTaskFactory.java  InstallEntityFactory.java  MakefileDeployerTaskFactory.java  MakefileEntityFactory.java
src/main/java/net/furfurmc/gradle/deployer/index/: IndexConfig.java  IndexFolder.java  IndexFolderLoader.java
src/main/java/net/furfurmc/gradle/deployer/instance/: DeployerConfig.java  DeployerResources.java  DeployerUserAgent.java
src/main/java/net/furfurmc/gradle/deployer/networks/: CurseforgeWebClient.java  DeployerUserAgent.java  DeployerWebClient.java  GitHubWebClient.java  ModrinthWebClient.java
src/main/java/net/furfurmc/gradle/deployer/restclient/: CurseforgeRestClient.java  GitHubRestClient.java  ModrinthRestClient.java  RestClientBase.java
src/main/java/net/furfurmc/gradle/deployer/service/: HtmlUnitService.java
src/main/java/net/furfurmc/gradle/deployer/task/: DeployTask.java  DeployerTaskBase.java  DeployerTaskContainer.java  InstallDeployerTask.java  MakefileDeployerTask.java
src/main/java/net/furfurmc/gradle/deployer/task/factory/: DeployerTaskFactoryBase.java  DeployerTaskFactoryContainer.java  InstallDeployerTaskFactory.java
src/main/java/net/furfurmc/gradle/deployer/tasks/: DeployTask.java
src/main/java/net/furfurmc/gradle/deployer/tasks/utils/: RegisterUtil.java
src/main/java/net/furfurmc/gradle/deployer/util/: DestinationUtil.java
src/main/java/net/furfurmc/gradle/deployer/webclient/: CurseforgeWebClient.java  DeployerWebClient.java  GitHubWebClient.java  ModrinthWebClient.java
src/main/resources/: deployer.json  plugin.json
src/test/java/net/furfurmc/gradle/deployer/test/: DeployerPluginTest.java  DeployerProjectPluginTest.java
src/test/java/net/furfurmc/gradle/deployer/test/index/: IndexConfigTest.java
src/test/java/net/furfurmc/gradle/deployer/test/instance/: DeployerConfigTest.java  DeployerResourcesTest.java  DeployerUserAgentTest.java
src/test/java/net/furfurmc/gradle/deployer/test/tasks/: DeployTaskTest.java
src/test/java/net/furfurmc/gradle/deployer/test/tool/: DeployTaskTestTool.java  EntityTestTool.java  FilesTestTool.java  NightConfigTestTool.java
src/test/java/net/furfurmc/gradle/deployer/test/util/: DestinationUtilTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/: DeployerPluginTest.java  DeployerProjectPluginTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/analyzers/: CurseforgeAnalyzerTest.java  GitHubAnalyzerTest.java  InstallAnalyzerTest.java  MakefileAnalyzerTest.java  ModrinthAnalyzerTest.java  UrlAnalyzerTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/common/: DeployFolderLoaderTest.java  DestinationUtilTest.java  HashBuilderTest.java  NightConfigLoaderTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/deployers/: CurseforgeDeployerTest.java  GitHubDeployerTest.java  InstallDeployerTest.java  MakefileDeployerTest.java  ModrinthDeployerTest.java  UrlDeployerTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/instance/: DeployerConfigTest.java  DeployerResourcesTest.java  DeployerUserAgentTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/networks/: CurseforgeWebClientTest.java  DeployerUserAgentTest.java  GitHubWebClientTest.java  ModrinthWebClientTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/tasks/: DeployTaskTest.java
src/test/java/net/furfurmc/gradle/deployer/tests/tools/: FilesTestUtil.java  NightConfigTestUtil.java
(+4 files in other folders)
