# Gradle runtime properties.
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Default project properties.
group=net.furfurmc.gradle.deployer
version=1.0.0

#Java properties
java_version=21

#Dependency versions
commons_io_version=2.11.0
night_config_version=3.9.0
htmlunit_version=5.1.0

#Test dependencies
jetbrains_annotations_version=23.0.0
junit_version=6.1.0
mockito_version=5.23.0
